 <!DOCTYPE html>
<html lang="en">

<head>
  <title>ShrimpInfoWebsite.com</title>
	<link rel='stylesheet'
	href='=css/styleStuff.css'
	>
</head>

<body>
	<h1>Shrimp Info Website</h1>
	<h3>
	<span>Welcome to ShrimpInfoWebsite.com</span>
	</h3>
	<h4>
	<span>I made this site using HTML, and uhhhhh... SHRIMP</span>
	</h4>
	<a href="./Factsaboutshirmp.html">Click here for Shrimp facts</a>
	<br>
<br>
	<a href="./Shirmpart.html">Click here to see ART...</a>
	<br>
	<a href="./Bearvidpage.html"><h6>Click here to see a bear</h6></a>
	<br>
	<br>
  	<img scr="https://upload.wikimedia.org/wikipedia/commons/2/27/Macrobrachium_carcinus.jpg" height="479" width="638.5" alt="You'll get this message if the image didn't show.">
</body>

</html>
